﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SonicHRM", "SonicHRM\SonicHRM.csproj", "{08EDE37E-A970-4AF6-8472-91159BE0304F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08EDE37E-A970-4AF6-8472-91159BE0304F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08EDE37E-A970-4AF6-8472-91159BE0304F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08EDE37E-A970-4AF6-8472-91159BE0304F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08EDE37E-A970-4AF6-8472-91159BE0304F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9782D19E-9511-47FD-AEE8-4F33CA9F0588}
	EndGlobalSection
EndGlobal
